{
  "name": "apache-solr-for-typo3/tika",
  "type": "typo3-cms-extension",
  "description": "Apache Tika for TYPO3",
  "license": "GPL-3.0-or-later",
  "keywords": ["typo3", "cms", "tika", "meta data", "language", "text", "extraction"],
  "homepage": "https://www.typo3-solr.com",
  "authors": [
    {
      "name": "Ingo Renner",
      "email": "ingo@typo3.org",
      "role": "Lead Developer"
    }
  ],
  "support": {
    "email": "solr-eb-support@dkd.de",
    "issues": "https://github.com/TYPO3-Solr/ext-solr/issues",
    "forum": "https://talk.typo3.org",
    "slack": "https://typo3.slack.com/app_redirect?channel=C02FF05Q4",
    "source": "https://github.com/TYPO3-Solr/ext-tika"
  },
  "replace": {
    "typo3-ter/tika": "self.version"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "typo3/cms-backend": "^11.5",
    "typo3/cms-core": "^11.5",
    "typo3/cms-extbase": "^11.5",
    "typo3/cms-filemetadata": "^11.5",
    "typo3/cms-fluid": "^11.5",
    "typo3/cms-reports": "^11.5"
  },
  "require-dev": {
    "psr/log": "*",
    "phpunit/phpunit": "^9.5",
    "phpspec/prophecy-phpunit":"*",
    "typo3/testing-framework": "^6.12",
    "apache-solr-for-typo3/solr": "dev-release-11.5.x",
    "typo3/coding-standards": "~0.6.1",
    "typo3/tailor": "^1.4"
  },
  "suggest": {
    "apache-solr-for-typo3/solr": "Allows to use Solr Cell - Apache Tika embedded in Apache Solr."
  },
  "autoload": {
    "psr-4": {
      "ApacheSolrForTypo3\\Tika\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApacheSolrForTypo3\\Tika\\Tests\\": "Tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": true,
    "optimize-autoloader": true,
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts-descriptions": {
    "tika:download": "Download Tika binaries/\".jar\" files. App and Server files.",
    "tika:download:app": "Download Tika app binariy/\".jar\" file only.",
    "tika:download:help": "Prints help from download script.",
    "tika:download:server": "Download Tika server binariy/\".jar\" file only.",
    "tika:req:tika": "Print required Apache Tika version."
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/tika ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/tika"
    ],
    "tika:download": [ "CALLED_VIA_COMPOSER=1 REQUIRED_TIKA_VERSION=$($COMPOSER_BINARY tika:req:tika) ./Build/Helpers/download_tika_binaries.sh"],
    "tika:download:app": [ "@tika:download -a" ],
    "tika:download:help": [ "@tika:download -h" ],
    "tika:download:server": [ "@tika:download -s" ],
    "tika:req:tika": [ "@composer config extra.TYPO3-Solr.ext-tika.require.Tika" ],
    "tika:req:solr": [ "@composer config extra.TYPO3-Solr.ext-tika.require.Solr" ],
		"_comment": "CI scripts",
    "tests:env": [
      "if [ -z ${TYPO3_VERSION+x} ]; then >&2 echo \"Can not proceed, because env var TYPO3_VERSION is not set\"; exit 1; else echo \"Setup test environment for TYPO3 ${TYPO3_VERSION}\"; fi",
      "if [ \"${TYPO3_VERSION#*dev}\" != \"dev\" ]; then $COMPOSER_BINARY config minimum-stability dev; fi"
    ],
    "tests:setup": [
      "@tests:env",
      "@composer req --prefer-source --update-with-all-dependencies typo3/cms-core:${TYPO3_VERSION}",
      "echo \"Retoring composer.json to initial state:\" && git checkout composer.json"
    ],
    "tests:unit": [ "phpunit --colors -c Build/Test/UnitTests.xml --bootstrap=Build/Test/UnitTestsBootstrap.php" ],
    "tests:integration": [ "phpunit --colors -c Build/Test/IntegrationTests.xml --bootstrap=Build/Test/IntegrationTestsBootstrap.php" ],
    "t3:standards:fix": [
      "php-cs-fixer fix"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-release-11.0.x": "11.0.x-dev"
    },
    "typo3/cms": {
      "extension-key": "tika",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    },
    "TYPO3-Solr": {
      "ext-tika": {
        "require": {
          "Tika": "1.27",
          "Solr": "8.11.1"
        }
      }
    }
  }
}
